# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: null
    database_name: symfony
    database_user: root
    database_password: 
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    password_user: 12dea96fec20593566ab75692c9949596833adc9
    password_admin: d033e22ae348aeb5660fc2140aec35850c4da997
    mailer_user: null
    mailer_password: null
    locale: en
    secret: 6232a010a2824bde06ec68345970a87c7
    debug_toolbar: true
    debug_redirects: false
    use_assetic_controller: true
